Aural
=====

### What is it?

Aural is an audio library designed for use in games and other applications requiring low latency
audio.

Aural has 3 goals:
 - Be easy to use. A complicated API is a useless API.
 - Be as fast and efficient as possible so it can run on weak devices.
 - Be cross platform.


### How does it work?

It follows to a large extent the same model as OpenAL, with contexts, sources, and buffers. However,
the API is completely different. Personally, I can't stand the OpenAL API :P

Once the C++ interface is complete, I'll be adding an Objective-C wrapper to the iOS/OSX port to
gain access to all the Objective-C conveniences.


### Should I use this code in my program?

Absolutely NOT!

This code is experimental. It's not even alpha quality. It's my sandbox for trying out new ideas.

The API will change. Stuff will break. You're welcome to try it out if you want, and I'm open to
architectural critiques, but I'll offer no support whatsoever until I've finished the API, tested
fully, and declared this library to be production ready.


### License

This code is copyright 2011 Karl Stenerud, and is released under the Apache 2.0 license.
